--cpu=Cortex-M4.fp.sp
".\objects\startup1.o"
".\objects\nmi.o"
".\objects\main.o"
".\objects\1simpleoperations.o"
".\objects\2_32bitconst.o"
".\objects\3forcedreservationltorg.o"
".\objects\4reservationdirective.o"
".\objects\5indirectaddressing.o"
".\objects\6copyrom-ramwithloop.o"
".\objects\7operationsaddandsub.o"
".\objects\8addandsubdwordmacro.o"
".\objects\mymacro1.o"
".\objects\9arithmeticopwithldm-stm.o"
".\objects\mult32us.o"
".\objects\10bitwiseopandshifts.o"
".\objects\11logiccontroller.o"
".\objects\macrobit.o"
".\objects\12logiccontrtestbits.o"
".\objects\macrotestbit.o"
".\objects\13discretecontrmachine.o"
".\objects\14bitaddressableregistersv1.o"
".\objects\14bitaddressableregistersv2.o"
".\objects\13discretecontrmachinev2.o"
".\objects\15stacktesting.o"
".\objects\16copyarraysort.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AssemblerPractice.map" -o .\Objects\AssemblerPractice.axf