--cpu=Cortex-M4.fp.sp
".\objects\startup1.o"
".\objects\nmi.o"
".\objects\main.o"
".\objects\1simpleoperations.o"
".\objects\2_32bitconst.o"
".\objects\3forcedreservationltorg.o"
".\objects\4reservationdirective.o"
".\objects\5indirectaddressing.o"
".\objects\6copyrom-ramwithloop.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AssemblerPractice.map" -o .\Objects\AssemblerPractice.axf